spring.datasource.continueOnError=false
spring.datasource.separator=;
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/image_test?useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8
jdbc.username=root
jdbc.password=
validationQuery=select 1 from dual